spring.application.name=BankingManagment
# Configure the JDBC URL for the database
 spring.datasource.url=jdbc:mysql://localhost:3306/bankdb

# Configure the database username and password
 spring.datasource.username=root
 spring.datasource.password=admin

# Configure JPA/Hibernate properties
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
